{"version": 2, "width": 85, "height": 19, "timestamp": 1735237924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02367, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.843237, "o", "\u001b[7mgendiff ./__fixtures__/file1.json ./__fixtures\u001b[27m\u001b[7m_\u001b[27m\u001b[7m_/file2.json\u001b[27m"]
[7.499503, "o", "\u001b[A\r\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[7.722292, "o", "{\r\n      common: {\r\n        + follow: false\r\n          setting1: Value 1\r\n        - setting2: 200\r\n        - setting3: true\r\n        + setting3: null\r\n        + setting4: blah blah\r\n          setting5: {\r\n            + key5: value5\r\n        }\r\n          setting6: {\r\n              doge: {\r\n                - wow: \r\n                + wow: so much\r\n            }\r\n              key: value\r\n            + ops: vops\r\n        }\r\n    }\r\n      group1: {\r\n        - baz: bas\r\n        + baz: bars\r\n          foo: bar\r\n        - nest: {\r\n      key: value\r\n        }\r\n        + nest: str\r\n    }\r\n      group2: {\r\n        - abc: 12345\r\n          deep: {\r\n            - id: 45\r\n        }\r\n    }\r\n      group3: {\r\n          deep: {\r\n              id: {\r\n                + number: 45\r\n            }\r\n        }\r\n        + fee: 100500\r\n    }\r\n}\r\n"]
[7.725911, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.61596, "o", "m"]
[10.844197, "o", "a"]
[11.322775, "o", "k"]
[11.648875, "o", "e"]
[12.127793, "o", " "]
[13.470829, "o", "t"]
[13.637996, "o", "e"]
[13.964199, "o", "s"]
[14.144478, "o", "t"]
[14.811685, "o", "\r\n\u001b[?2004l\r"]
[14.815214, "o", "npm test\r\n"]
[15.074247, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest\r\n\r\n"]
[15.074892, "o", "\u001b[1G\u001b[0K"]
[15.401937, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[15.422301, "o", "\u001b[999D\u001b[K\r\n"]
[15.422471, "o", "\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[15.427207, "o", "\r\u001b[K\r\u001b[1A"]
[15.428423, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.548572, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[15.548611, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.591316, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.593707, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.596309, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  genDiff\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.596338, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff for nested JSON objects (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.596388, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff for nested YAML objects (3 ms)\u001b[22m\r\n"]
[15.596404, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[15.596421, "o", "\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[15.597601, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[15.604041, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[15.604156, "o", "File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[15.604386, "o", "\u001b[32;1mAll files      \u001b[0m | \u001b[32;1m  95.12\u001b[0m | \u001b[32;1m   93.33\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     95\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[15.604462, "o", "\u001b[32;1m src           \u001b[0m | \u001b[32;1m  95.65\u001b[0m | \u001b[32;1m   94.11\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  95.65\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[15.604628, "o", "\u001b[32;1m  genDiff.js   \u001b[0m | \u001b[32;1m  95.65\u001b[0m | \u001b[32;1m   94.11\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  95.65\u001b[0m | \u001b[31;1m37               \u001b[0m \r\n\u001b[32;1m src/formatters\u001b[0m | \u001b[32;1m  94.44\u001b[0m | \u001b[32;1m    90.9\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  94.11\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n\u001b[32;1m  stylish.js   \u001b[0m | \u001b[32;1m  94.44\u001b[0m | \u001b[32;1m    90.9\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  94.11\u001b[0m | \u001b[31;1m32               \u001b[0m \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[15.611538, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.189 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[15.712012, "o", "\u001b[1G\u001b[0K⠙"]
[15.714028, "o", "\u001b[1G"]
[15.714215, "o", "\u001b[0K"]
[15.720384, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.831732, "o", "\u001b[?2004l\r\r\n"]
[17.831793, "o", "exit\r\n"]
