{"version": 2, "width": 85, "height": 19, "timestamp": 1735394368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029457, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.974496, "o", "\u001b[7mgendiff --format plain ./__fixtures__/file1.js\u001b[27m\u001b[7mo\u001b[27m\u001b[7mn ./__fixtures__/file2.json\u001b[27m"]
[3.883816, "o", "\u001b[A\r\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ gendiff --format plain ./__fixtures__/file1.json ./__fixtures__/file2.json\r\n\u001b[?2004l\r"]
[4.092162, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.095705, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.331167, "o", "n"]
[6.946346, "o", "\b\u001b[K"]
[7.557608, "o", "m"]
[8.237038, "o", "a"]
[8.982899, "o", "k"]
[9.353054, "o", "e"]
[9.672004, "o", " "]
[9.874649, "o", "t"]
[10.164029, "o", "e"]
[10.495302, "o", "s"]
[10.899405, "o", "t"]
[11.724585, "o", "\r\n\u001b[?2004l\r"]
[11.727874, "o", "npm test\r\n"]
[11.973588, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> jest\r\n\r\n"]
[11.973809, "o", "\u001b[1G\u001b[0K"]
[12.285679, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[12.31507, "o", "\u001b[999D\u001b[K\r\n\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n"]
[12.321957, "o", "\r\u001b[K\r\u001b[1A"]
[12.323807, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.435974, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.436036, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.524661, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.527419, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.528429, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.529597, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[12.529642, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.534253, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.534515, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  genDiff\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.534881, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff for nested JSON objects (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff for nested YAML objects (3 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff in plain format for JSON objects (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould return correct diff in plain format for YAML objects (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgenDiff.test.js\u001b[22m\r\n"]
[12.537197, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[12.550676, "o", "----------------|---------|----------|---------|---------|-------------------\r\nFile            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n----------------|---------|----------|---------|---------|-------------------\r\n"]
[12.55146, "o", "\u001b[32;1mAll files      \u001b[0m | \u001b[32;1m  96.55\u001b[0m | \u001b[32;1m   94.44\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  96.36\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n\u001b[32;1m src           \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n"]
[12.551681, "o", "\u001b[32;1m  genDiff.js   \u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m     100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[33;1m                 \u001b[0m \r\n\u001b[32;1m src/formatters\u001b[0m | \u001b[32;1m  95.23\u001b[0m | \u001b[32;1m    92.3\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  94.87\u001b[0m | \u001b[31;1m                 \u001b[0m \r\n"]
[12.551772, "o", "\u001b[32;1m  plan.js      \u001b[0m | \u001b[32;1m  93.75\u001b[0m | \u001b[32;1m   93.33\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  93.33\u001b[0m | \u001b[31;1m25               \u001b[0m \r\n"]
[12.551919, "o", "\u001b[32;1m  stylish.js   \u001b[0m | \u001b[32;1m  96.15\u001b[0m | \u001b[32;1m    90.9\u001b[0m | \u001b[32;1m    100\u001b[0m | \u001b[32;1m  95.83\u001b[0m | \u001b[31;1m42               \u001b[0m \r\n"]
[12.552311, "o", "----------------|---------|----------|---------|---------|-------------------\r\n"]
[12.573461, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.258 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[12.647687, "o", "\u001b[1G\u001b[0K⠙"]
[12.649797, "o", "\u001b[1G"]
[12.650071, "o", "\u001b[0K"]
[12.655927, "o", "\u001b[?2004h\u001b]0;vikun@Compukter: ~/frontend-project-46\u0007\u001b[01;32mvikun@Compukter\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.194925, "o", "\u001b[?2004l\r\r\nexit\r\n"]
